# QuanLyChamCong

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quan_ly_cham_cong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quan_ly_cham_cong/adapter/: BaoCaoApdater.java  DsccAdapter.java  DscnAdapter.java  DsspAdapter.java
app/src/main/java/com/example/quan_ly_cham_cong/database/: AppDatabase.java  AppTypeConverter.java  BaoCaoDAO.java  ChamCongDAO.java  ChiTietChamCongDAO.java  CongNhanDAO.java  SanPhamDAO.java
app/src/main/java/com/example/quan_ly_cham_cong/fragment/: BaoCaoActivity.java  BaoCaoNewActivity.java  BieuDoActivity.java  Fragmen_dscc.java  Fragmen_themsp.java  FragmentDscn.java  FragmentEditCC.java  FragmentThemCC.java  Fragment_Snv.java  Fragment_Them.java  Fragment_dssp.java  Fragment_edit_sp.java  LoadBaoCaoWebView.java  ThemBcActivity.java
app/src/main/java/com/example/quan_ly_cham_cong/main/: MainActivity.java
app/src/main/java/com/example/quan_ly_cham_cong/model/: BaoCao.java  ChamCong.java  ChiTietChamCong.java  CongNhan.java  ResultGoogleSheet.java  SanPham.java
app/src/main/java/com/example/quan_ly_cham_cong/network/: APIRetrofitClient.java  (+2 more)
app/src/main/res/drawable/: color_btn.xml  custom_btb.xml  custom_btn2.xml  custom_btnthem.xml  ic_baseline_add_24.xml  ic_baseline_chevron_left.xml  ic_baseline_delete.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard.xml  ic_baseline_keyboard_down.xml  ic_baseline_perm_identity_24.xml
app/src/main/res/drawable-anydpi/: ic_bao_cao.xml
app/src/main/res/drawable-v24/: custom_edit_text.xml
app/src/main/res/layout/: activity_bao_cao_new.xml  activity_bieu_do.xml  activity_load_bao_cao_web_view.xml  activity_main.xml  activity_sign_in.xml  activity_them_bc.xml  custom_bao_cao.xml  custom_ds_cc.xml  custom_ds_sp.xml  custom_dscn.xml  custom_qlcc.xml  demo.xml  fragmen_ds_cn.xml  fragmen_ds_sp.xml  fragmen_edit_cn.xml  fragmen_themcn.xml  fragmen_themsp.xml  fragment_bc.xml  fragment_ds_cc.xml  fragment_dscn.xml  fragment_dssp.xml  fragment_edit_c_c.xml  fragment_edit_sp.xml  fragment_them_cc.xml  item_bieu_do.xml  item_cc.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quan_ly_cham_cong/: ExampleUnitTest.kt
(+3 files in other folders)
