<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_edit_text"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/tv_ma_cn_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_ten_cn_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tv_phan_xuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/edt_cn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_edit_text"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/img_xoacn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_delete"
        app:layout_constraintTop_toBottomOf="@id/edt_cn"
        app:layout_constraintEnd_toEndOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>